[flake8]
exclude=.git/,*/migrations/*,*/settings_*
max-line-length=255


[tool:pytest]
DJANGO_SETTINGS_MODULE = TravelersBoard.settings
# -- recommended but optional:
python_files = test_*.py
addopts = --reuse-db